<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页面练习</title>
    <style>
        body{
            background-color: rgb(217, 235, 250);
        }

        .loginn{
            background-color: white;
            height: 320px;
            width: 240px;
            padding: 25px;
            margin-top: 150px;
            margin-left:60%;
            border-radius: 25px;
            box-shadow:  4px 4px 8px rgba(0, 0, 0,0.5);
        }
        .loginn>p{
            margin-left: 40%;
            margin-top: 10px;
            color:black;
            font-size: 20px;
        }

        .LOGB{
            border-collapse: separate;
            border-radius: 15px;
            border: 1px solid rgb(167, 160, 160);
            text-align: right;
            width: 95%;
            height: 30px;


        }
        #log1{
            text-align: center;
            width: 180px;
            background-color: rgb(137, 202, 180);
            margin-left: 10%;
            border-radius: 25px;
            outline: none;

        }

        .LOGE{
            font-size: 10px;
            margin-left: 30%;
            margin-bottom: 10%;
        }
        .input2{
            outline: none;
            border: 0px;
            margin-right: 20%;

        }

    </style>
</head>
<body>

    <div class="loginn">
        <p>注册</p>
        <form action="http://127.0.0.1:5000/rsuccess/", method="post">
            <table class="LOGB" cellspacing="0">
                <tr>
                    <td>用户名:&nbsp;</td>
                    <td><input type="text"  placeholder="姓名" class="input2" name="rename"></td>
                </tr>

            </table>
            <br>
           <table class="LOGB"  cellspacing="0" >
                <tr>
                    <td>密码: </td>
                    <td><input type="password" placeholder="你的密码" class="input2" name="repwd"></td>
                </tr>
            </table>
            <br>
             <table class="LOGB"   cellspacing="1">
                <tr>
                    <td>+86:</td>
                    <td><input type="text" maxlength="11" placeholder="手机号码" class="input2" ></td>
                </tr>

            </table>
                <br>
             <table class="LOGB" cellspacing="0">
                <tr>
                    <td>验证码:</td>
                    <td><input type="text" style="border:0"class="input2" ></td>

                </tr>
            </table>
            <br>
            <a  href=""><button id="log1">注册</button></a>
            <div class="LOGE">
                <p><a href="{{ url_for('login_html') }}">已有账号？请登录</a></p>
            </div>


        </form>

    </div>

</body>
</html>